<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<title>Document Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='author' content='shadrach'>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, rgb(132, 98, 226), rgb(100, 16, 179));
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      margin: 0;
      margin: 0 0 20px 0;
      text-align: center;
    }
    
    button {
      padding: 20px 12px;
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
    }

    #buttonDiv {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <h1>Choose a different Color</h1>
  <div id="buttonDiv">

  </div>
  <div>
  </div>
  <script src="options.js"></script>
</body>
</html>